<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="C:\Users\Miryu\Desktop\Jed\style.css">
    <style>
        body { 
            background-color: #d3d1c7;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        nav {
            text-shadow: 1px 2px 4px rgb(80, 79, 79);
            text-align: center;
            padding: 20px;
            background-color: #d3d3c3;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-size: 17px;
            font-weight: bold;
        }
        nav:hover {
            transition-duration: 0.5s;
            background-color: #a89f8d;
        }

        h1 {
            font-size: 48px;
            margin: 40px 0;
        }

        p {
            font-size: 27px;
            line-height: 1.6;
            margin: 20px auto 0;
            width: 60%;
            text-align: justify;
            font-weight: bold;
        }

        .home-button {
            margin: 40px 0;
        }

        .home-button a {
            text-decoration: none;
            text-shadow: 1px 2px 4px rgb(61, 55, 33);
            color: #524224;
            background-color: #d3cbb8;
            padding: 10px 20px;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="C:\Users\Miryu\Desktop\Jed\index.html">HOME</a>
        <a href="C:\Users\Miryu\Desktop\Jed\About.html">ABOUT</a>
        <a href="C:\Users\Miryu\Desktop\Jed\project.html">PROJECT</a>
        <a href="C:\Users\Miryu\Desktop\Jed\contact.html">CONTACT</a>
    </nav>
    <h1>ABOUT US</h1>
    <p style="font-size:40px;" > While working as architects, our founders realized that there
        was no place for their peers to experience the
        latest projects, products, and trends. So, we decided to build it. We began as a platform to collect and spread
        the most important information for architects seeking to build a nicest world. <br>Today, we are an
        ever-evolving tool for anybody who has a passion and determination to shape the world around them. We are
        proudly driven to help our users design a best world. </p>
    <div class="home-button">
        <a href="C:\Users\Miryu\Desktop\Jed\index.html">Home</a>
    </div>
    <footer>
        <p>Eastwoods Professional College ETC 2024</p>
    </footer>
</body>

</html>