<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="C:\Users\Miryu\Desktop\Jed\style.css">
    <style>
        body {
            background-color: #d3d1c7;
            margin: 0;
            padding: 0;
        }
        .navbar {
            text-shadow: 1px 2px 4px rgb(80, 79, 79);
            text-align: center;
            padding: 20px;
            background-color: #d3d3c3;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .navbar:hover {
            transition-duration: 0.5s;
            background-color: #a89f8d;
        }
        .content {
            padding: 30px 50px 50px 50px; /* Adjusted padding to move the text higher */
        }
        .content h1 {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-top: 0; /* Remove top margin to move the text higher */
        }
        .content h2 {
            font-size: 80px;
            font-weight: bold;
            text-align: left;
        }
        .content p {
            text-align: left;
            font-size: 38px;
            
        }
        .address {
            font-size: 100px; /* Increased font size */
            text-align: left;
            margin-left: 2; /* Move the text to the left side */
        }
        .left-align {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="C:\Users\Miryu\Desktop\Jed\index.html">HOME</a>
        <a href="C:\Users\Miryu\Desktop\Jed\About.html">ABOUT</a>
        <a href="C:\Users\Miryu\Desktop\Jed\project.html">PROJECT</a>
        <a href="C:\Users\Miryu\Desktop\Jed\contact.html">CONTACT</a>
    </div>
    <div class="content">
        <h1>CONTACT</h1>
        <h2>Let's talk with us</h2>
        <pre>  </pre>
        <p>A.H. BANZON ST., IBAYO, CITY OF BALANGA, BATAAN</p>
        <pre>  </pre>
        <p>+639073199871</p>
        <pre>  </pre>
        <p>Group2@gmail.com</p>
    </div>
    <footer>
        <p>Eastwoods Professional College ETC 2024</p>
    </footer>
</body>
</html>