<html>

<head>
    <title>
        Architectural Excellence
    </title>
    <link rel="stylesheet" href="C:\Users\Miryu\Desktop\Jed\style.css">
    <style>
        .navbar {
            text-shadow: 1px 2px 4px rgb(80, 79, 79);
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #d3d1c7;
            width: 100%;
        }

        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            /* Bold text */
        }

        .navbar:hover {
            transition-duration: 0.5s;
            background-color: #a89f8d;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            width: 80%;
        }

        .text-content {
            max-width: 50%;
            position: relative;
            top: -20px;
        }

        .text-content h1 {
            font-size: 4em;
            font-weight: 700;
            margin: 0;
        }

        .text-content h2 {
            letter-spacing: 20px;
            font-size: 25px;
            font-weight: 10;
            /* Bold text */
            color: #fff;
            /* White color */
            margin: 0;
        }

        .text-content p {
            
            font-size: 1.5em;
            /* Bigger font size */
            font-weight: 700;
            /* Bold text */
            color: #fff;
            /* White color */
            margin: 20px 0;
            position: relative;
            left: 10px;
            /* Move slightly to the middle */
        }

        .btn {
            text-shadow: 1px 2px 4px rgb(80, 79, 79);
            display: inline-block;
            padding: 10px 20px;
            background-color: #d3c7b7;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            font-weight: 400;
            position: relative;
            top: 100%;
            /* Move further down */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image-content img {
            --s: 15px;
            /* size of the frame */
            --b: 2px;
            /* border thickness */
            --w: 700px;
            /* width of the image */
            --c: #7B3B3B;

            width: var(--w);
            aspect-ratio: 1;

            padding: calc(2*var(--s));
            --_g: var(--c) var(--b), #0000 0 calc(100% - var(--b)), var(--c) 0;
            background:
                linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat,
                linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
            transition: .4s;
            cursor: pointer;
        }

        img:hover {
            outline: var(--b) solid var(--c);
            outline-offset: calc(var(--s)/-2);
            --_i: calc(100% - 2*var(--s));
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="https://github.com/louiscruz08/Finals/blob/main/index.html">
            HOME
        </a>
        <a href="https://github.com/louiscruz08/Finals/blob/main/About.html">
            ABOUT
        </a>
        <a href="C:\Users\Miryu\Desktop\Jed\project.html">
            PROJECT
        </a>
        <a href="C:\Users\Miryu\Desktop\Jed\contact.html">
            CONTACT
        </a>
    </div>
    <div class="container">
        <div class="text-content" style="top: -20px;">
            <h2 style="font-weight: 10; color: #000000;">
                Explore
            </h2>
            <h1>
                Architectural
            </h1>
            <p style="font-size: 1.5em; font-weight: 10; color: #000000; position: relative; left: 10px;">
                Excellence with Us!
            </p>
            <a class="btn" href="C:\Users\Miryu\Desktop\Jed\contact.html"
                style="position: relative; top: 100%; left: 20%; transform: translate(-50%, -10%);">
                Get Started
            </a>
        </div>
        <div class="image-content">
            <img height="500"
                src="https://images.adsttc.com/media/images/670f/d836/6509/0f00/018c/4ff1/slideshow/BARAKI_MERYA_PHOTO_4____Matthieu_Croizier.jpg?1729091675"
                width="800" />
        </div>
    </div>
    <footer>
        <p>Eastwoods Professional College ETC 2024</p>
    </footer>
</body>

</html>
