<html>

<head>
    <title>
        Project
    </title>
    <link href="style.css" rel="stylesheet" />

    <style>
        body {
            background-color: #d3d1c7;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            text-shadow: 1px 2px 4px rgb(80, 79, 79);
            padding: 20px;
        }

        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-weight: bold;
        }
        .navbar:hover {
            transition-duration: 0.5s;
            background-color: #a89f8d;
        }

        .title {
            font-size: 80px;
            font-weight: bold;
            margin: 20px 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 0 50px;
        }

        .gallery img {
            --s: 15px;
            --b: 2px;
            --w: 300px;
            --c: #3b2000;
            width: var(--w);
            aspect-ratio: 1;
            padding: calc(2*var(--s));
            --_g: var(--c) var(--b), #0000 0 calc(100% - var(--b)), var(--c) 0;
            background:
                linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat,
                linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
            transition: .4s;
            cursor: pointer;
        }

        img:hover {
            outline: var(--b) solid var(--c);
            outline-offset: calc(var(--s)/-2);
            --_i: calc(100% - 2*var(--s));
        }
    
            

        .footer {
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">
            HOME
        </a>
        <a href="About.html">
            ABOUT
        </a>
        <a href="project.html">
            PROJECT
        </a>
        <a href="contact.html">
            CONTACT
        </a>
    </div>
    <div class="title">
        PROJECT
    </div>
    <div class="gallery">
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d838/6509/0f00/018c/4ffe/slideshow/BARAKI_MERYA_PHOTO_17____Matthieu_Croizier.jpg?1729091692"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d837/6509/0f00/018c/4ff3/slideshow/BARAKI_MERYA_PHOTO_6____Matthieu_Croizier.jpg?1729091672"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d837/6509/0f00/018c/4ff4/slideshow/BARAKI_MERYA_PHOTO_8____Matthieu_Croizier.jpg?1729091697"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d838/6509/0f00/018c/4ffd/slideshow/BARAKI_MERYA_PHOTO_16____Matthieu_Croizier.jpg?1729091736"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d835/6509/0f00/018c/4fee/slideshow/BARAKI_MERYA_PHOTO_2____Matthieu_Croizier.jpg?1729091667"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d837/6509/0f00/018c/4ff5/slideshow/BARAKI_MERYA_PHOTO_7____Matthieu_Croizier.jpg?1729091706"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d838/6509/0f00/018c/4ffa/slideshow/BARAKI_MERYA_PHOTO_13____Matthieu_Croizier.jpg?1729091712"
            </img>
        <img height="300"
            src="https://images.adsttc.com/media/images/670f/d838/6509/0f00/018c/4ff9/slideshow/BARAKI_MERYA_PHOTO_12____Matthieu_Croizier.jpg?1729091712"
            </img>
    </div>
    <footer>
        <p>Eastwoods Professional College ETC 2024</p>
    </footer>
</body>

</html>
